{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=msi;Database=Zust;Trusted_Connection=True;"
  },
  "GoogleAuth": {
    "ClientID": "468485452323-90skmkpsg1a8jnbco7stqm0n4uf72va5.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Mail": {
    "Email": "fortests1907@gmail.com",
    "Password": "ktmdmfztfmctuuuk",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
